#menubar {
    margin-bottom: 8px;
    margin-top: 8px;
}

#menubar .navbar-inner {
  min-height: 28px;
}

#menubar .navbar {
  margin-bottom: 8px;
}

.nav-wrapper {
  border-bottom: 1px solid @navbarBorder;
}

#menubar-container {
  &:hover #maintoolbar-wrapper {
        display: block;
    }
}
