
/**
 * Primary styles
 *
 * Author: IPython Development Team
 */

#tabs {
}

.list_toolbar {
    padding: 5px;
    height: 25px;
    line-height: 25px;
}

.toolbar_info {
    float: left;
}

.toolbar_buttons {
    float: right;
}

.list_header {
    font-weight: bold;
}

.list_container {
  margin-top: 16px;
  margin-bottom: 16px;
  border: 1px solid @border_color;
  border-radius: 4px;
}

.list_container > div {
  border-bottom: 1px solid @border_color;
  &:hover .list-item{
    background-color: red;
  };
}

.list_container > div:last-child {
  border: none;
}

.list_item {
  &:hover .list_item {
    background-color: #ddd;
  };
}

.item_name {
    line-height: 24px;
}

.list_container > div > span, .list_container > div > div {
  padding: 8px;
}


.list_item a {
    text-decoration: none;
}

.profile_col {
}

.status_col {
}

.engines_col {
}

.action_col {
}

input.nbname_input {
    height: 15px;
}

.highlight_text {
    color: blue;
}


#project_name > .breadcrumb {
    padding: 0px;
    margin-bottom: 0px;
    background-color: transparent;
    font-weight: bold;
   
}

input.engine_num_input {
    height: 20px;
    margin-bottom:2px;
    padding-top:0;
    padding-bottom:0;
    width: 60px;
}

#fileadmin 
{
    margin: 0px 0 0 20px;
    padding: 3px 4px;
    background: #EAEAEA;
    width: 910px;
    border: 1px solid #D8D8D8;
}
.mkdir
{
    padding: 0 10px 0 0;
    margin: 0 5px 0 0;
    border-right: 1px solid #D8D8D8;
}
#dirname
{
    width: 150px;
    margin: 0 4px 0 0;
    padding: 0 2px;
}
#fileupload
{
    background: #EAEAEA;
    width: 230px;
}


#fileview 
{
    margin: 10px 0 0 20px;
    background: #EAEAEA;
    width: 918px;
    border: 1px solid #D8D8D8;
    overflow: auto;
}
#fileview H3
{
    background: url(../Images/file_head.gif) repeat-x 0px 100%;	
    height: 33px;
    border-bottom: 1px solid #D8D8D8;
    vertical-align: middle;
}
#fileview .txt
{
    background: #F7F7F7 url(../Images/txt.png) no-repeat 50% 50%;	
    width: 18px;
    height: 18px;
    padding: 2px;
    border: solid 1px #E5E5E5;
    margin: 4px 10px 0 5px;
    float:left;
}
#fileview textarea
{
    clear: left;
    width: 912px;
    height: 400px;
    overflow: auto;
}
#fileview DL
{
    height: 18px;
    padding: 8px 0 0 0;
}
#fileview DD
{
    width: 100px;
    text-align: center;
    font-weight: normal;
    float: left;
    border-left: solid 1px #E5E5E5;	
    border-right: solid 1px #E5E5E5;
    font-size: 12px;
    padding: 0 5px 0 5px;
}
#fileview .download
{
    margin: -2px 0 0 10px;
}
#fileview .edit
{
    float: right;
    margin: 5px 5px 0 0;
}
