#texteditor-container {
    overflow-y: auto;
    max-height: 100%;
    padding-top: 32px;
    border-bottom: 1px solid #ccc;
}

.navbar-fixed-top.navbar-absolute-top {
  // override navbar-fixed to use absolute instead of fixed positioning
  position: absolute;
}

#filename {
    font-size: 16pt;
    display: table;
    padding: 0px 5px;
}
